# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point           fstype      device                     device2               flags

/ADF                    emmc        /dev/block/mmcblk0p61                              flags=backup=1
/APD                    emmc        /dev/block/mmcblk0p60                              flags=backup=1
/abl                    emmc        /dev/block/mmcblk0p27                              flags=backup=1
/ablbak                 emmc        /dev/block/mmcblk0p28                              flags=backup=1
/apdp                   emmc        /dev/block/mmcblk0p31                              flags=backup=1
/asdf                   emmc        /dev/block/mmcblk0p62                              flags=backup=1
/asusfw                 emmc        /dev/block/mmcblk0p51                              flags=backup=1
/bluetooth              emmc        /dev/block/mmcblk0p40                              flags=backup=1
/bluetoothbak           emmc        /dev/block/mmcblk0p41                              flags=backup=1
/boot                   emmc        /dev/block/mmcblk0p12                              flags=backup=1
/cache                  ext4        /dev/block/mmcblk0p58                              flags=backup=1
/cmnlib                 emmc        /dev/block/mmcblk0p17                              flags=backup=1
/cmnlib64               emmc        /dev/block/mmcblk0p18                              flags=backup=1
/cmnlib64bak            emmc        /dev/block/mmcblk0p20                              flags=backup=1
/cmnlibbak              emmc        /dev/block/mmcblk0p19                              flags=backup=1
/data                   ext4        /dev/block/mmcblk0p66                              flags=backup=1
/ddr                    emmc        /dev/block/mmcblk0p38                              flags=backup=1
/devcfg                 emmc        /dev/block/mmcblk0p49                              flags=backup=1
/devcfgbak              emmc        /dev/block/mmcblk0p50                              flags=backup=1
/devinfo                emmc        /dev/block/mmcblk0p30                              flags=backup=1
/dip                    emmc        /dev/block/mmcblk0p29                              flags=backup=1
/dpo                    emmc        /dev/block/mmcblk0p33                              flags=backup=1
/dsp                    emmc        /dev/block/mmcblk0p26                              flags=backup=1
/factory                emmc        /dev/block/mmcblk0p64                              flags=backup=1
/frp                    emmc        /dev/block/mmcblk0p52                              flags=backup=1
/fsc                    emmc        /dev/block/mmcblk0p42                              flags=backup=1
/fsg                    emmc        /dev/block/mmcblk0p11                              flags=backup=1
/hyp                    emmc        /dev/block/mmcblk0p7                               flags=backup=1
/hypbak                 emmc        /dev/block/mmcblk0p8                               flags=backup=1
/keymaster              emmc        /dev/block/mmcblk0p15                              flags=backup=1
/keymasterbak           emmc        /dev/block/mmcblk0p16                              flags=backup=1
/keystore               emmc        /dev/block/mmcblk0p48                              flags=backup=1
/limits                 emmc        /dev/block/mmcblk0p35                              flags=backup=1
/logdump                emmc        /dev/block/mmcblk0p53                              flags=backup=1
/logfs                  emmc        /dev/block/mmcblk0p37                              flags=backup=1
/mdtp                   emmc        /dev/block/mmcblk0p23                              flags=backup=1
/mdtpbak                emmc        /dev/block/mmcblk0p24                              flags=backup=1
/mdtpsecapp             emmc        /dev/block/mmcblk0p21                              flags=backup=1
/mdtpsecappbak          emmc        /dev/block/mmcblk0p22                              flags=backup=1
/misc                   emmc        /dev/block/mmcblk0p47                              flags=backup=1
/modem                  emmc        /dev/block/mmcblk0p25                              flags=backup=1
/modemst1               emmc        /dev/block/mmcblk0p44                              flags=backup=1
/modemst2               emmc        /dev/block/mmcblk0p45                              flags=backup=1
/msadp                  emmc        /dev/block/mmcblk0p32                              flags=backup=1
/persist                emmc        /dev/block/mmcblk0p46                              flags=backup=1
/pmic                   emmc        /dev/block/mmcblk0p9                               flags=backup=1
/pmicbak                emmc        /dev/block/mmcblk0p10                              flags=backup=1
/priv                   emmc        /dev/block/mmcblk0p63                              flags=backup=1
/rawdump                emmc        /dev/block/mmcblk0p56                              flags=backup=1
/recovery               emmc        /dev/block/mmcblk0p59                              flags=backup=1
/rpm                    emmc        /dev/block/mmcblk0p5                               flags=backup=1
/rpmbak                 emmc        /dev/block/mmcblk0p6                               flags=backup=1
/sec                    emmc        /dev/block/mmcblk0p39                              flags=backup=1
/splash                 emmc        /dev/block/mmcblk0p34                              flags=backup=1
/ssd                    emmc        /dev/block/mmcblk0p43                              flags=backup=1
/sti                    emmc        /dev/block/mmcblk0p54                              flags=backup=1
/storsec                emmc        /dev/block/mmcblk0p55                              flags=backup=1
/system                 ext4        /dev/block/mmcblk0p13                              flags=backup=1
/system_image           emmc        /dev/block/mmcblk0p13                              flags=backup=1
/toolsfv                emmc        /dev/block/mmcblk0p36                              flags=backup=1
/tz                     emmc        /dev/block/mmcblk0p3                               flags=backup=1
/tzbak                  emmc        /dev/block/mmcblk0p4                               flags=backup=1
/vbmeta                 emmc        /dev/block/mmcblk0p57                              flags=backup=1
/vendor                 ext4        /dev/block/mmcblk0p14                              flags=display="vendor";backup=1;wipeingui
/vendor_image           emmc        /dev/block/mmcblk0p14                              flags=backup=1
/version                emmc        /dev/block/mmcblk0p65                              flags=backup=1
/xbl                    emmc        /dev/block/mmcblk0p1                               flags=backup=1
/xblbak                 emmc        /dev/block/mmcblk0p2                               flags=backup=1

# Removable storage
/usb_otg                vfat	    /dev/block/sda1            /dev/block/sda          flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd            vfat        /dev/block/mmcblk1p1       /dev/block/mmcblk1      flags=fsflags=utf8;display="SD-Card";storage;wipeingui;removable

